.externalResourse {
  width: 100%;
  height: auto;
  padding: 130px 0;

  &Inner {
    width: calc(100% - 14.5%);
    margin:  0 auto;
    display: flex;
    justify-content: space-between;
    color: #30125C;
  }
  &__item {

    &_one {
      width: 22%;
      margin-top: 70px;
    }
  }

  &__title{
    margin-bottom: 75px;
    font-style: normal;
    font-weight: bold;
    line-height: 140%;
    letter-spacing: 0.02em;
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 184px;
    height: 80px;
    border: 0px;
    border-radius: 27px;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.02em;
    background: #CDF55B;
    img{
      margin-right: 15px;
    }

    &:hover {
      color: #ffffff;
      opacity: 0.8;
    }
  }

  &__card {
    width: 422px;
    height: 411px;
    display: flex;
    grid-gap: 27px;
    flex-direction: column;
    position: relative;
    &Item {

      width: 362px;
      height: 119px;
      display: flex;
      grid-gap: 32px;
      align-items: center;
      flex-direction: row;
      box-shadow: 0px 12px 94px -10px rgba(0, 0, 0, 0.06);
      background: #FFFFFF;
      box-shadow: 0px 12px 94px -10px rgba(0, 0, 0, 0.11);
      border-radius: 30px;
      z-index: 10;
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90px;
        height: 90px;
        margin-left: 16px;
        border-radius: 20px;

        img {
          width: 40px;
          height: 40px;
        }
      }
      p{

        font-style: normal;
        font-weight: normal;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.02em;

      }

      &_first{

        div{
          width: 88px;
          height: 88px;
          background: #ffffff;
          border: 2px solid #F8F8F8;
        }
      }
      &_second{

        div{
          background: #CDF55B;
        }
      }
      &_third{

        div{
          background: #8532FD;
        }
      }
    }

    &_bgPurple {
      width: 360px;
      height: 360px;
      position: absolute;
      top: 29px;
      right: 0;
      background: #8532FD;
      box-shadow: 0px 12px 94px -10px rgba(0, 0, 0, 0.11);
      border-radius: 30px;
      z-index: 0;
    }
  }
}

@media (max-width: 1200px) {
  .externalResourse__link {
    max-width: 153px;
    height: 66px;
    font-size: 18px;
    img {
      width: 20px;
      height: 20px;
    }
  }
  .externalResourse__item_one {
    width: 20%;
    margin-top: 58px;

  }
  .externalResourse__card {
    width: 351px;
    height: 340px;

    &Item {
      width: 300px;
      height: 100px;
      grid-gap: 20px;

      &_first{

        div{
          width: 73px;
          height: 73px;
        }
      }
      div {
        width: 75px;
        height: 75px;

        img {
          width: 33px;
          height: 33px;
        }
      }
    }
    &_bgPurple {
      width: 300px;
      height: 300px;
    }
  }
}
@media (max-width: 1024px) {
  .externalResourse {
    padding-top: 8%;
    padding-bottom: 10%;

    &__link {
      max-width: none;
      width: 167px;
      height: 60px;
    }
  }
}
//for mobile
@media (max-width: 812px) {
  .externalResourse {
    &Inner {
      width: 100%!important;
    }
    &__item {
      &_one {
        margin-top: 0;
      }
    }
    &__link {
      color: #38004D;
      font-size: 12px;
      &:before {
        content: "";
        margin-right: 10px;
        width: 13px;
        height: 13px;
        background: url('../../../img/Vectorerlinkicon.svg');
      }
      img {
        display: none;
      }
    }
    &__card {
      width: 246px;
      height: 238px;

      &Item {
        width: 209px;
        height: 69px;
        grid-gap: 16px;

        &_first{

          div{
            width: 50px;
            height: 50px;
            img {
              width: 28px;
              height: 23px;
            }
          }
        }
        div {
          width: 52px;
          height: 52px;

          img {
            width: 23px;
            height: 23px;
          }
        }
      }
      &_bgPurple {
        width: 210px;
        height: 210px;
        top: 12px;
      }
    }
  }
}

@media (max-width: 500px) {
  .externalResourse {
    &Inner {
      position: relative;
      width: 311px !important;
      height: 433px;
      flex-direction: column;
      justify-content: normal;
      grid-gap: 30px;
      background: #8532FD;
      box-shadow: 0px 12px 94px -10px rgba(0, 0, 0, 0.11);
      border-radius: 30px;
    }
    &__title {
      max-width: 56%;
      margin-bottom: 0;
      color: #ffffff;
    }
    &__item {
      width: auto;
      margin-left: 32px;
      margin-right: 32px;
      &_one {
        max-width: none;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 40px;
        .common__number {
          margin-bottom: 0;
          color: #CDF55B;
        }
      }
    }
    &__card {
      position: static;
      grid-gap: 15px;
      align-items: center;
      padding-bottom: 68px;
      &_bgPurple {
        display: none;
      }
    }
    &__link {
      position: absolute;
      bottom: -30px;
      left: 72px;
      right: 72px;
    }
  }
}
