.emission{
  margin-bottom: 178px;
  height: 768px;

  &__innerWrapper {
    width: 100%;
    display: flex;
    position: relative;
  }

  &__info {
    position: absolute;
    top: 25%;
    right: 4%;
    display: flex;
    flex-direction: column;
    color: #30125C;
  }
  &__title {
    position: relative;
    font-size: 67px;
    font-style: normal;
    font-weight: bold;
    line-height: 130%;
    margin-bottom: 60px;

    &_icon {
      position: absolute;
      left: 103%;
      top: 0;
      height: 64%;
      width: 15%;
      background: url('./../../../../src/img/a4logo.svg') no-repeat center;
      background-size: contain;
    }
  }
  &__desc {
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.02em;
    margin-bottom: 20px;
    &_a4tokens {
      opacity: 0.7;
    }
    &_a4spanOne {
      display: none;
    }
  }

  &__background{
    &_circle{
      display: block;
      position: absolute;
      left: -20%;
      top: 18%;
      bottom: 9%;
      width: 73%;
      height: 110%;
      background: url('./../../../../src/img/huge_bg_circle.svg') no-repeat center;
      background-size: contain;
    }
  }

  &__graphContainer{
    width: 852px;
    height: 768px;
    margin-bottom: 178px;
  }
  &__circleGraph{
    display: block;
    position: relative;
    width: 637px;
    height: 639px;
    bottom: 0;
    margin-left: 208px;
    background: url('./../../../../src/img/graph_0.webp') no-repeat center;
    background-size: contain;
    z-index: 0;
    transition: 200ms;
    &:hover{
      transition: 200ms;
    }
  }

  &__mobileGraph {
    display: none;
  }

  &__badge{
    display: block;
    position: absolute;
    z-index: 20;
    &_questionicon {
      display: none;
    }
    &_1{
      right: 0;
      top: 0;
      &:hover ~ .emission__circleGraph{
      background: url('./../../../../src/img/graph_1.webp') no-repeat center;
      background-size: contain;
      }
    }
    &_2{
      left: 90px;
      top: 0;
      &:hover ~ .emission__circleGraph{
      background: url('./../../../../src/img/graph_2.webp') no-repeat center;
      background-size: contain;

      }
    }
    &_3{
      left: 0;
      top: 234px;
      &:hover ~ .emission__circleGraph{
        background: url('./../../../../src/img/graph_3.webp') no-repeat center;
        background-size: contain;

      }
    }
    &_4{
      left: 59px;
      top: 500px;
      &:hover ~ .emission__circleGraph{
        background: url('./../../../../src/img/graph_4.webp') no-repeat center;
        background-size: contain;

      }
    }
    &_5{
      left: 383px;
      bottom: 42px;
      &:hover ~ .emission__circleGraph{
        background: url('./../../../../src/img/graph_5.webp') no-repeat center;
        background-size: contain;

      }
    }
    &_6{
      right: 32px;
      bottom: 0;
      &:hover ~ .emission__circleGraph{
        background: url('./../../../../src/img/graph_6.webp') no-repeat center;
        background-size: contain;

      }
    }

  }
  &__badgeTitle{
    font-style: normal;
    font-weight: bold;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #30125C;
    margin-bottom: 9px;
  }
  &__badgeSpan{
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    width: 150px;
    font-size: 21px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000;
    &_1{
      color: #8532FD;
    }
    &_2{
      color: #EE58FF;
    }
    &_3{
      color: #FD32B8;
    }
    &_4{
      color: #22BCDE;
    }
    &_5{
      color: #55E38E;
    }
    &_6{
      color: #A5C34C;
    }
  }
  &Mobile {
    display: none;
  }
}
//common adaptive
@media (max-width: 1660px){
  .emission__graphContainer {
    width: 722px;
    height: 678px;
  }
  .emission__circleGraph {
    width: 75%;
    height: 83%;
    margin-left: 188px;
  }
  .emission__badge_1 {
    right: 0;
    top: 0;
  }
  .emission__badge_2{
    top: 0;
    left: 11%;
  }
  .emission__badge_3{
    left: 0;
    top: 31%;
  }
  .emission__badge_4{
    top: 65%;
    left: 14%;
  }
  .emission__badge_5{
    left: 45%;
    bottom: 6%;
  }
  .emission__badge_6{
    right: 3.7%;
    bottom: 0;
  }
  .emission__title {
    font-size: 56px;
    margin-bottom: 40px;
  }
}
@media (max-width: 1440px){
  .emission__title {
    font-size: 48px;
    margin-bottom: 25px;

    &_icon {
      left: 95%;
    }
  }
  .emission__graphContainer {
    width: 622px;
    height: 588px;
  }
  .emission__circleGraph {
    margin-left: 162px;
  }
}

// adaptive for tablets
@media (max-width: 1366px){
  .emission__graphContainer {
    width: 582px;
    height: 553px;
  }
  .emission__circleGraph {
    margin-left: 151px;
  }
}
@media (max-width: 1200px) {
  .emission__graphContainer {
    width: 504px;
    height: 481px;
  }
  .emission__circleGraph{
    margin-left: 131px;
  }
  .emission__badgeTitle {
    font-size: 25px;
  }
  .emission__badgeSpan {
    font-size: 18px;
  }
}
@media (max-width: 1024px) {
  .emission__innerWrapper {
    margin-bottom: 100px;
  }
  .emission__graphContainer {
    width: 430px;
    height: 410px;
    margin-bottom: 0;
  }
  .emission__circleGraph{
    margin-left: 120px;
  }
  .emission__badgeTitle {
    font-size: 21px;
    margin-bottom: 0px;
  }
  .emission__badgeSpan {
    font-size: 16px;
  }
  .emission__badge_1 {
    right: -20%;
  }
  .emission__badge_3{
    top: 35%;
  }
  .emission__badge_4{
    left: 18%;
  }
  .emission__badge_5{
    left: 55%;
  }
  .emission__badge_6{
    right: -15.5%;
    bottom: 6%;
  }
  .emission__info {
    right: 0;
    grid-gap: 10px;
  }
  .emission__title {
    font-size: 34px;
    margin-bottom: 0px;

    &_icon {
      left: 74%;
    }
  }
  .emission__desc {
    margin-bottom: 0;
  }
}
@media (max-width: 868px) {
  .emission {
    &__circleGraph {
      margin-left: 90px;
    }
    &__title {
      font-size: 28px;
    }
  }
}
@media (max-width: 812px) {
  .emission {
    &__background {
      &_circle {
        display: none;
      }
    }
    &__circleGraph {
      display: none;
    }
    &__innerWrapper {
      justify-content: center;
      flex-direction: column-reverse;
    }
    &Mobile {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
    }
    &Mobile__title {
      font-weight: 600;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: #30125C;
    }
    &__mobileGraph {
      display: flex;
      grid-gap: 2px;
      width: 100%;
      margin-bottom: 32px;
      &Item {
        height: 70px;
        &_1{
          width: 50%;
          background: #8532FD;
        }
        &_2 {
          width: 17.5%;
          background: #DE58FF;
        }
        &_3 {
          width: 11.25%;
          background: #FF5CD2;
        }
        &_4{
          width: 10%;
          background: #64EDCF;
        }
        &_5 {
          width: 8.75%;
          background: #53E1EA;
        }
        &_6 {
          width: 2.5%;
          background: #D1F370;
        }
      }
    }
    &__graphContainer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 120px 120px;
      width: auto;
      height: auto;
    }
    &__badge {
      position: static;
      display: flex;
      justify-content: center;
      flex-direction: column;
      border-top: 1px solid #DAD5E2;
      &Span {
        font-size: 13px;
      }
    }
    &__info {
      position: static;
      flex-direction: column;
    }
    &__title {
      display: none;
    }
    &__desc {
      &_a4tokens {
        font-weight: bold;
        font-size: 30px;
        line-height: 140%;
        letter-spacing: 0.002em;
      }
      &_total {
        display: flex;
      }
      &_a4spanTwo {
        display: none;
      }
      &_a4spanOne {
        display: block;
        margin-left: 0.5%;
      }
    }
  }
}

@media (max-width: 500px) {
  .emission {
    &__innerWrapper {
      padding-top: 50px;
      margin-bottom: 50px;
    }

    &__graphContainer {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 95px 95px 95px;
    }
    &__badge {
      position: relative;
      right: auto;
      left: auto;
      bottom: auto;
      top: auto;
      &Span {
        max-width: 30%;
      }
      &_questionicon {
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        right: auto;
        bottom: auto;
        top: 50%;
        left: 50%;
        background: url('../../../img/Rectanglequestion.svg');
      }
      &_5 {
        grid-column-start: 2;
        grid-row-start: 2;
      }
    }
  }
}
@media (max-width: 428px) {
  .emission__graphContainer {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 359px) {
  .emission__desc_a4tokens {
    font-size: 26px;
  }
}
